<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: rgb(41, 53, 216);
            font-size: 26px;
            padding: 8px 16px;
            border-radius: 3px;
            background-color: rgb(224, 218, 230);
        }

        .bg {
            width: 360px;
            background-color: rgb(172, 170, 175);
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 Bucketlist</h1>
    <p class="msg">토끼처럼 깡총깡총!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">진로설정</div>
        <div class="bucket img2-t2 center">일기쓰기</div>
        <div class="bucket img2-t2 center">영어공부</div>
        <div class="bucket img1-t2 center">코딩찍먹</div>
        <div class="bucket img1-t2 center">취미갖기</div>
        <div class="bucket img2-t2 center">영화독서</div>
    </div>

</body>

</html>